# safetyNet

./: data.json  pom.xml
Rest/: REST-Project-1-soapui-project.xml
src/main/java/com/oprproject/safetyNet/webapp/: CustomProperties.java
src/main/java/com/oprproject/safetyNet/webapp/repository/: DonneesLieesProxy.java
src/main/java/com/oprprojet/safetyNet/: SafetyNetApplication.java
src/main/java/com/oprprojet/safetyNet/controller/: ChildAlertReponse.java  DonneesLieesController.java  FireStationController.java  FireStationReponse.java  MedicalRecordController.java  PersonController.java
src/main/java/com/oprprojet/safetyNet/model/: Donnees.java  DonneesLiees.java  FireStation.java  JsonReader.java  MedicalRecord.java  Person.java
src/main/java/com/oprprojet/safetyNet/repository/: Reader.java  Writer.java
src/main/java/com/oprprojet/safetyNet/service/: DonneesLieesService.java  FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/oprprojet/safetyNet/: DonneesLieesControllerTest.java  DonneesLieesServiceTest.java  FireStationControllerTest.java  FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonControllerTest.java  PersonServiceTest.java  SafetyNetApplicationTests.java  medicalRecordControllerTest.java
src/test/java/com/oprprojet/safetyNet/testsIntegration/: DonneesLieesIntegrationTest.java  FireStationIntegrationTest.java  MedicalRecordIntegration.java  PersonIntegrationTest.java
src/test/resources/: application.properties
